# Variables para el entorno de desarrollo
DEV_SERVER_PORT=8080
DEV_DB_URL=jdbc:postgresql://localhost:5432/seleccion_db
DEV_DB_USERNAME=reclutador_user
DEV_DB_PASSWORD=reclutador_pass
DEV_LOG_PATH=logs
DEV_LOG_NAME=app.log

# Variables para entorno de pruebas (test)
TEST_SERVER_PORT=8080
TEST_DB_URL=jdbc:postgresql://localhost:5432/seleccion_test
TEST_DB_USERNAME=test_user
TEST_DB_PASSWORD=test_pass
TEST_LOG_PATH=logs
TEST_LOG_NAME=test.log

# Variables para entorno de producción
PROD_SERVER_PORT=8080
PROD_DB_URL=jdbc:postgresql://prod-host:5432/seleccion_prod
PROD_DB_USERNAME=prod_user
PROD_DB_PASSWORD=prod_pass
PROD_LOG_PATH=/var/logs/seguimiento
PROD_LOG_NAME=app.log






